<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width,user-scale=1.0">
    <title>Index</title>
    <style type="text/css">
        *{margin:0;padding: 0;box-sizing: border-box}
        h1,h2,h3,h4,h5,h6,i,b{font-weight: normal;font-style: normal}
        .overline{width:100%;}
        html ,body{font-size: 16px;font-family: "Microsoft Yahei"}

        .flo{position: relative; float: left}
        .flo_r{position: relative; float: right}

        .clearfid{}
        .clearfid:after{
            display: block;
            content: '';
            clear: both;
        }
        .navs{
            position: fixed;
            height: 100%;
            width:200px;
            border-right: #d1d1d1 solid 1px;;
        }
    </style>
</head>
<body>

<div class="navs"></div>

</body>
</html>